# Phillips-Hardware-IMS_-master

./: Phillips Hardware Inventory Management System.sln
Tutorial Razor/: Inventory Management.csproj  Program.cs  Startup.cs  app.apk  appsettings.json
Tutorial Razor/App Landing Page/: index.html
Tutorial Razor/Areas/Identity/: IdentityHostingStartup.cs
Tutorial Razor/Data/: Tutorial_RazorContext.cs
Tutorial Razor/Migrations/: 20200423165323_CustomerAdd.Designer.cs  20200423165323_CustomerAdd.cs  20200424030829_employeeadded.Designer.cs  20200424030829_employeeadded.cs  20200424031245_employeeupdate.Designer.cs  20200424031245_employeeupdate.cs  20200424042025_employeepasswordtype.Designer.cs  20200424042025_employeepasswordtype.cs  20200425055319_productadded.Designer.cs  20200425055319_productadded.cs  20200425055723_productaddedupdate.Designer.cs  20200425055723_productaddedupdate.cs  20200425061021_productaddedupdatever2.Designer.cs  20200425061021_productaddedupdatever2.cs  20200425061337_suppliers.Designer.cs  20200425061337_suppliers.cs  20200425143718_suppliersproduct.Designer.cs  20200425143718_suppliersproduct.cs  Tutorial_RazorContextModelSnapshot.cs
Tutorial Razor/Models/: AppRole.cs  AppUser.cs  Customers.cs  Employees.cs  IdentityAppContext.cs  Products.cs  Suppliers.cs
Tutorial Razor/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Tutorial Razor/Pages/Customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tutorial Razor/Pages/Employee/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tutorial Razor/Pages/Product/: Create.cshtml  Edit.cshtml  (+8 more)
Tutorial Razor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.phmsys - Web Deploy.json
(+42 files in other folders)
